<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Web-Practice</title>

    <link rel="stylesheet" href="./css/default.css">
</head>
<body>
    <div class="header">
        Header
    </div>

    <div class="container">
        <div class="content1">
            <div class="block1-1"></div>
            <div class="block1-2"></div>
            <div class="block1-3"></div>
        </div>
        <div class="content2">
            <div class="block2-1"></div>
            <div class="block2-2"></div>
        </div>
    </div>

    <div class="footer">
        Footer
    </div>
</body>
</html>