* {
    margin: 0;
    padding: 0;
}

.header {
    width: 100%;
    height: 60px;
    background-color: lightblue;
}

.container {
    width: 1080px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
}

.content1 {
    width: 750px;
    margin-right: 30px;
}

.block1-1 {
    width: 100%;
    height: 300px;
    margin-bottom: 30px;
    background-color: lightblue;
}

.block1-2 {
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
    background-color: lightblue;
}

.block1-3 {
    width: 100%;
    height: 250px;
    background-color: lightblue;
}

.content2 {
    width: 300px;
}

.block2-1 {
    width: 100%;
    height: 150px;
    margin-bottom: 30px;
    background-color: lightblue;
}

.block2-2 {
    width: 100%;
    height: 630px;
    background-color: lightblue;
}

.footer {
    width: 100%;
    height: 60px;
    background-color: lightblue;
}