<!DOCTYPE html>













<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="basics_진짜 쉽게 설명하는 코딩" />
<meta property="og:locale" content="en" />
<meta name="description" content="HTML : 뼈대 CSS : 꾸며 주는 역할 자바스크립트 : 웹사이트를 실제로 움직이게 하는, 실제적인 기능을 갖추게 하는 역할 보통 웹 프론트엔드 기술과 함께 사용 자바 : 백엔드 기술과 함꼐 많이 쓰는 프로그래밍 언어 SQL : 데이터베이스를 다룰 수 있도록 작성하는 것 return : 값을 보여준다 세미콜론(;) : 코드의 끝에 써주는 것으로 마침표와 비슷 대입연산자(=) : 오른쪽의 결과물을 왼쪽에 넣어준다는 의미의 기호 &lt;- 기호로 나타내는 방법도 있음 (R이라는 프로그램에서는 변수에 값을 넣을 떄 화살표처럼 생긴 연산자를 사용하기도 함) 메인 함수 : 작성한 코드를 실행할 때 쓰이는 함수로 특별한 말이 없단면 대부분 메인함수를 실행한 것 System.out.println와 System.out.print의 차이 System.out.println : 줄 바꿈 실행 System.out.print : 줄 바꿈 없이 일렬로 작성" />
<meta property="og:description" content="HTML : 뼈대 CSS : 꾸며 주는 역할 자바스크립트 : 웹사이트를 실제로 움직이게 하는, 실제적인 기능을 갖추게 하는 역할 보통 웹 프론트엔드 기술과 함께 사용 자바 : 백엔드 기술과 함꼐 많이 쓰는 프로그래밍 언어 SQL : 데이터베이스를 다룰 수 있도록 작성하는 것 return : 값을 보여준다 세미콜론(;) : 코드의 끝에 써주는 것으로 마침표와 비슷 대입연산자(=) : 오른쪽의 결과물을 왼쪽에 넣어준다는 의미의 기호 &lt;- 기호로 나타내는 방법도 있음 (R이라는 프로그램에서는 변수에 값을 넣을 떄 화살표처럼 생긴 연산자를 사용하기도 함) 메인 함수 : 작성한 코드를 실행할 때 쓰이는 함수로 특별한 말이 없단면 대부분 메인함수를 실행한 것 System.out.println와 System.out.print의 차이 System.out.println : 줄 바꿈 실행 System.out.print : 줄 바꿈 없이 일렬로 작성" />
<link rel="canonical" href="http://localhost:4000/posts/easy-coding/" />
<meta property="og:url" content="http://localhost:4000/posts/easy-coding/" />
<meta property="og:site_name" content="기술로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-02T01:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="basics_진짜 쉽게 설명하는 코딩" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-02T01:00:00+09:00","datePublished":"2023-12-02T01:00:00+09:00","description":"HTML : 뼈대 CSS : 꾸며 주는 역할 자바스크립트 : 웹사이트를 실제로 움직이게 하는, 실제적인 기능을 갖추게 하는 역할 보통 웹 프론트엔드 기술과 함께 사용 자바 : 백엔드 기술과 함꼐 많이 쓰는 프로그래밍 언어 SQL : 데이터베이스를 다룰 수 있도록 작성하는 것 return : 값을 보여준다 세미콜론(;) : 코드의 끝에 써주는 것으로 마침표와 비슷 대입연산자(=) : 오른쪽의 결과물을 왼쪽에 넣어준다는 의미의 기호 &lt;- 기호로 나타내는 방법도 있음 (R이라는 프로그램에서는 변수에 값을 넣을 떄 화살표처럼 생긴 연산자를 사용하기도 함) 메인 함수 : 작성한 코드를 실행할 때 쓰이는 함수로 특별한 말이 없단면 대부분 메인함수를 실행한 것 System.out.println와 System.out.print의 차이 System.out.println : 줄 바꿈 실행 System.out.print : 줄 바꿈 없이 일렬로 작성","headline":"basics_진짜 쉽게 설명하는 코딩","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/easy-coding/"},"url":"http://localhost:4000/posts/easy-coding/"}</script>
<!-- End Jekyll SEO tag -->


  <title>basics_진짜 쉽게 설명하는 코딩 | 기술로그
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="기술로그">
<meta name="application-name" content="기술로그">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="
            
              /assets/lib/default_avatar.jpg
            
          " alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">기술로그</a>
    </div>
    <div class="site-subtitle font-italic">기술블로그</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/1027-R" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['yrk1027','naver.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>basics_진짜 쉽게 설명하는 코딩</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







  
  

  

    
      
      

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

  



<!-- return -->







<h1 data-toc-skip>basics_진짜 쉽게 설명하는 코딩</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://github.com/1027-R">김예린</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1701446400"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2023-12-02
</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3801 words">
  <em>21 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <blockquote>
  <ul>
    <li>HTML : 뼈대<br /></li>
    <li>CSS : 꾸며 주는 역할<br /></li>
    <li>자바스크립트 : 웹사이트를 실제로 움직이게 하는, 실제적인 기능을 갖추게 하는 역할<br />
      <ul>
        <li>보통 웹 프론트엔드 기술과 함께 사용<br /></li>
      </ul>
    </li>
    <li>자바 : 백엔드 기술과 함꼐 많이 쓰는 프로그래밍 언어<br /></li>
    <li>SQL : 데이터베이스를 다룰 수 있도록 작성하는 것<br /></li>
    <li>return : 값을 보여준다<br /></li>
    <li>세미콜론(;) : 코드의 끝에 써주는 것으로 마침표와 비슷<br /></li>
    <li>대입연산자(=) : 오른쪽의 결과물을 왼쪽에 넣어준다는 의미의 기호<br />
      <ul>
        <li><code class="language-plaintext highlighter-rouge">&lt;- 기호</code>로 나타내는 방법도 있음 <br />
 (R이라는 프로그램에서는 변수에 값을 넣을 떄 화살표처럼 생긴 연산자를 사용하기도 함)</li>
      </ul>
    </li>
    <li>메인 함수 : 작성한 코드를 실행할 때 쓰이는 함수로 특별한 말이 없단면 대부분 메인함수를 실행한 것</li>
    <li><code class="language-plaintext highlighter-rouge">System.out.println</code>와 <code class="language-plaintext highlighter-rouge">System.out.print</code>의 차이
      <ul>
        <li><code class="language-plaintext highlighter-rouge">System.out.println</code> : 줄 바꿈 실행</li>
        <li><code class="language-plaintext highlighter-rouge">System.out.print</code> : 줄 바꿈 없이 일렬로 작성</li>
      </ul>
    </li>
  </ul>
</blockquote>

<blockquote class="prompt-tip"><div>
  <p><strong>R<br /></strong></p>
  <ul>
    <li>통계 및 그래프 작업을 위한 인터프리터 프로그래밍 언어<br /></li>
    <li>분석과 통계화, 수치화, 시각화에 가장 적합한 언어<br /></li>
  </ul>
</div></blockquote>

<blockquote class="prompt-tip"><div>
  <p><strong>인터프리터<br /></strong></p>
  <ul>
    <li>프로그래밍 언어의 소스 코드를 한줄 한줄 바로 실행하는 컴퓨터 프로그램<br />
= 한 줄씩 바이트코드 (고급 언어로 작성된 소스 코드를 가상머신이 이해할 수 있는 중간 코드로 컴파일한 것)로 변환 후 즉시 실행<br /></li>
    <li>별도의 컴파일 과정을 거치지 않고, 소스 코드 각각을 한 줄씩 읽어들여 실행 (프로그램 실행시 한 번에 한 문장씩 번역)<br />
= 오류를 만나게 되면 그 즉시 프로그램 중지<br /></li>
    <li>메모리 사용면에서는 매우 효율적<br /></li>
    <li>별도의 실행파일을 생성하지 않기에 실행 할때마다 인터프리트 과정이 반복 수행되어 실행 시간이 오래걸림<br /></li>
    <li>소스 코드가 쉽게 공개됨 : 컴파일한 결과를 바이트코드 등으로 컴파일해서 배포하는 경우는 잘 없기 떄문에 쉽게 디컴파일 가능<br /></li>
    <li>식별자들을 알아보기 힘들게 바꾸고 해석이 어렵게 난독화하는 정도 외에 할 수 있는 방법이 없음<br /></li>
    <li>문자를 읽는 코드의 특성상 함수에서 취약점이 발견될 가능성이 높음<br /></li>
    <li>ex_Python, Ruby, Javascript 등</li>
  </ul>
</div></blockquote>

<blockquote class="prompt-tip"><div>
  <p><strong>IDE<br /></strong></p>
  <ul>
    <li>자바스크립트 - jsfiddle
      <ul>
        <li>프론트엔드와 관련된 것들을 코딩할 수 있는 곳<br /></li>
        <li>자바스크립트, CSS, HTML<br /></li>
        <li>좌측 하단 JavaScript 칸의 우측 ↓를 누르면 다른 언어로도 작성 가능<br /></li>
      </ul>
    </li>
    <li>자바 - compilejava<br />
      <ul>
        <li>스프링 프레임워크와 함께 웹 백엔드에서 많이 사용되는 언어<br /></li>
      </ul>
    </li>
    <li>SQL - dbfiddle<br />
      <ul>
        <li>SQL : 데이터베이스를 다루기 위해 사용되는 질의문<br /></li>
        <li>DBMS : 데이터베이스 관리시스템 (ex_오라클, MySQL)<br /></li>
        <li>SQL 문법 : 국제적으로 공인된 표준이 있기 떄문에 DBMS마다 지원하는 SQL문이 대부분 비슷<br /></li>
        <li>비슷한 웹사이트로 ‘sqlfiddle’이 있음<br /></li>
      </ul>
    </li>
  </ul>
</div></blockquote>

<h2 id="1-프로그래밍에-대해-알아보자"><span class="mr-2"><strong>1. 프로그래밍에 대해 알아보자</strong></span><a href="#1-프로그래밍에-대해-알아보자" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<h3 id="1-프로그래밍할-때-고려할-다섯-가지-키워드"><span class="mr-2"><strong>1. 프로그래밍할 때 고려할 다섯 가지 키워드</strong></span><a href="#1-프로그래밍할-때-고려할-다섯-가지-키워드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>프로그래밍 : 하나의 프로그램을 만드는 것</li>
  <li>키워드 : 속도, 편리성, 효율성, 가독성, 안전성
    <ul>
      <li>속도, 편리성, 효율성 : 프로그램을 제작하여 편리하고 빠르게 원하는 결과물을 얻기 위해 코딩하기 때문</li>
      <li>가독성 : 협업하여 만드는 경우때문에 여러 사람이 자신이 작성한 코드를 쉽게 읽을 수 있어야함</li>
      <li>안전성 : 버그가 많거나 보안이 취약한 프로그램은 불필요함</li>
    </ul>
  </li>
</ul>

<h3 id="2-데이터를-보기-좋게-가공하는-것"><span class="mr-2"><strong>2. 데이터를 보기 좋게 가공하는 것</strong></span><a href="#2-데이터를-보기-좋게-가공하는-것" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>프로그래밍의 궁극적인 목적
    <ul>
      <li>데이터를 가공하여 사용자에게 보기 좋게 보여주는 것<br />
  (가공되지 않은 날것의 데이터를 입맛대로 가공하여 결과물을 보여 주기 위해)</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>선언하다 : 함수를 만드는 일<br />
호출하다 : 함수를 사용하는 것</p>
</blockquote>

<h2 id="2-코딩할-때-필요한-최소한의-지식"><span class="mr-2"><strong>2. 코딩할 때 필요한 최소한의 지식</strong></span><a href="#2-코딩할-때-필요한-최소한의-지식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<h3 id="1-우리가-보고-있는-화면의-모든-것-웹-프론트엔드"><span class="mr-2"><strong>1. 우리가 보고 있는 화면의 모든 것, 웹 프론트엔드</strong></span><a href="#1-우리가-보고-있는-화면의-모든-것-웹-프론트엔드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>웹사이트 화면의 모든 것 : 로그인 버튼, 스크롤, 로딩 화면 등 모니터에 보이는 모든 컴포넌트들이 해당</li>
  <li>컴포넌트 : 컴퓨터와 사용자를 서로 이어주는 ‘인터페이스 역할’ 수행
    <ul>
      <li>ex_로그인 버튼을 눌렀을 때 그 다음 과정으로 넘어가는 것</li>
    </ul>
  </li>
  <li>관련 기술 : HTML, CSS, 자바스크립트, 리액트 등</li>
</ul>

<h3 id="2-서버의-관리자-웹-백엔드"><span class="mr-2"><strong>2. 서버의 관리자, 웹 백엔드</strong></span><a href="#2-서버의-관리자-웹-백엔드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>눈에 보이는 웹사이트 화면 그 너머를 구성</li>
  <li>데이터베이스를 활용한 개발을 진행 : DB 질의어인 쿼리 다룸</li>
  <li>서버 및 클라우드 관리, 데이터베이스 관리, API 개발 등 수행</li>
  <li>관련 기술 : 클라우드, 쿼리, 자바, 파이썬 등</li>
</ul>

<h3 id="3-객체지향-프로그래밍-vs-절차지향-프로그래밍"><span class="mr-2"><strong>3. 객체지향 프로그래밍 vs 절차지향 프로그래밍</strong></span><a href="#3-객체지향-프로그래밍-vs-절차지향-프로그래밍" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>객체지향 프로그래밍 : 명령과 데이터로 구성된 낱낱개의 객체를 중신으로 기술하는 프로그래밍 기법
    <ul>
      <li>자바와 파이썬 등 현재 사용되는 언어들이 대부분 객체 지향 프로그래밍 언어</li>
      <li>절차지향 프로그래밍의 단점을 보완한 프로그래밍 기법</li>
      <li>장점
        <ul>
          <li>버그를 찾기 쉽고 유지, 보수에 용이함</li>
          <li>코드를 재사용하기에 좋고 보안적 측면에서도 안정성이 높음</li>
        </ul>
      </li>
      <li>단점
        <ul>
          <li>처리속도가 절차지향보다 느림</li>
          <li>처음 설계 시 많은 시간 소요</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>절차지향 프로그래밍 : 시간적 흐름대로, 순차적으로 코딩
    <ul>
      <li>ex_C 언어</li>
      <li>장점
        <ul>
          <li>순서대로 일을 처리하기 때문에 실행 속도가 빠름<br />
  (컴퓨터의 처리 구조와 유사하고 이를 빨리 받아들이기 때문)</li>
          <li>설계하는 데 시간이 많이 걸리지 않음</li>
          <li>순서대로 진행되기 때문에 프로그램의 흐름을 쉽게 파악할 수 있음</li>
        </ul>
      </li>
      <li>단점
        <ul>
          <li>실행 순서가 정해져있기 때문에 코드의 순서가 바뀌면 같은 결과가 나온다는 보장이 불가능함</li>
          <li>역할을 중심으로 나누어져있지 않기 때문에 버그가 발생하면 어디서 발생했는지 찾기 어려움</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>어떤 언어든 상관없이 절차지향적, 객체지향적으로 코딩이 가능하나 각 프로그래밍에 특화된 언어가 존재하는 것임 (= 그런 경향이 있는 것)</li>
</ul>

<h3 id="4-객체의-의미"><span class="mr-2"><strong>4. 객체의 의미</strong></span><a href="#4-객체의-의미" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>객체 : 실제 존재하거나 추상적으로 생각할 수 있는 요소 중에서 다른 것과 식별이 가능한 것<br />
  (세상에 존재하는 거의 모든 것이 객체가 될 수 있음)
    <ul>
      <li>속성 : 이름, 나이 등</li>
      <li>메서드 : 객체의 행위</li>
    </ul>
  </li>
  <li>온점(.)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">~의</code> : 각 객체의 속성을 나타낼 때</li>
      <li><code class="language-plaintext highlighter-rouge">~가 ~를 한다</code> : 객체의 행위(메서드)를 나타내는 것을 표현할 때</li>
    </ul>
  </li>
</ul>

<h3 id="5-공급자와-수요자-웹-서버오-웹-클라이언트"><span class="mr-2"><strong>5. 공급자와 수요자, 웹 서버오 웹 클라이언트</strong></span><a href="#5-공급자와-수요자-웹-서버오-웹-클라이언트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>웹 서버, 웹 클라이언트의 의미
    <ul>
      <li>클라이언트 : 서비스를 구매 및 사용하는 고객</li>
      <li>서버 : 서비스 공급자</li>
      <li>웹 서버 : 클라이언트에게 웹 서비스를 제공하기 위해 만들어진 서버 프로그램(응답)</li>
      <li>웹 클라이언트 : 웹 서버 서비스를 이용하는 컴퓨터(요청)</li>
      <li>웹 클라이언트가 사용하는 대표적인 프로그램 : 크롬과 같은 웹 브라우저</li>
      <li>웹 브라우저 : 사용자가 원하는 정보를 웹 서버에 요청하고 HTML 언어를 해독해 줌<br />
  (= 웹 서버가 제공하는 웹 서비스를 사용자가 볼 수 있게 바꾸어주는 프로그램)</li>
      <li>웹 서비스를 받으면 웹 클라이언트, 게임 서비스를 받으면 게임 클라이언트, 메일 서비스를 받으면 메일 클라이언트로 지칭</li>
    </ul>
  </li>
  <li>데이터 택배, 패킷
    <ul>
      <li>패킷 : 웹 서버와 웹 클라이언트가 요청하고 응답하는 과정에서 주고 받는 데이터 뭉치
        <ul>
          <li>헤더와 바디로 구성</li>
          <li>요청 패킷 : 웹 클라이언트가 웹 서버에서 요청할 때
            <ul>
              <li>헤더
                <ul>
                  <li>요청하는 페이지 주소</li>
                  <li>클라이언트 정보</li>
                  <li>요청 방식(ex_POST, GET)</li>
                </ul>
              </li>
              <li>바디 : 보통은 비어있으나 POST 방식일 경우(웹 클라이언트가 정보를 제공해야할 경우) 서버로 전송되는 데이터를 담음</li>
            </ul>
          </li>
          <li>응답 패킷 : 웹 서버가 웹 클라이언트에게 응답할 때
            <ul>
              <li>헤더
                <ul>
                  <li>3자리 숫자로 이뤄진 응답 코드 : 응답이 잘 되었는지, 안됐다면 이유를 숫자로 나타냄</li>
                  <li>서버와 관련된 정보</li>
                </ul>
              </li>
              <li>바디
                <ul>
                  <li>서버에서 보내주는 데이터 : 이 데이터를 이용해 웹 페이지 구성 및 사용자에게 보여줌<br />
  (ex_HTML 문서 등)</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>패킷을 주고 받는 행위를 ‘패킷 교환’이라 부름</li>
      <li>프로토콜 : 패킷 교환 과정에서 지켜야하는 규칙
        <ul>
          <li>HTTP 프로토콜 : 웹 서버와 웹 클라이언트가 소통할 때 사용하는 것<br />
  (URL 작성 시 앞에 HTTP를 붙이는 것은 ‘HTTP 프로토콜을 사용하여 데이터를 통신함
  이라는 의미)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="6-정보를-보내는-get과-post-방식"><span class="mr-2"><strong>6. 정보를 보내는 GET과 POST 방식</strong></span><a href="#6-정보를-보내는-get과-post-방식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>HTTP 메서드 : 웹 클라이언트가 웹 서버에게 필요한 정보를 보내는 방식<br />
  (ex_GET, PATCH, POST, DELETE, PUT 등)
    <ul>
      <li>GET 방식 : 요청 정보를 URL에 담아 보내는 방식 (헤더만 존재)
        <ul>
          <li>장점
            <ul>
              <li>빠르다 : 캐싱 전략을 사용하기 때문</li>
            </ul>
          </li>
          <li>단점
            <ul>
              <li>단순히 URL에 데이터를 담아 보냄
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">www.~.com/~?id=1111&amp;password=2222</code>
                    <ul>
                      <li>id=1111 : 키와 값이 쌍</li>
                      <li>’?’부터는 어떤 정보가 담겨있는지 알리는 시작점</li>
                      <li>1개 이상의 정보가 존재하면 ‘&amp; 기호’를 이용하여 연결</li>
                    </ul>
                  </li>
                  <li>데이터 보내는 양의 한계 존재</li>
                  <li>보안 취약</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>POST 방식 : 요청 정보를 바디에 담아 보내는 방식 (헤더와 바디 모두 존재)
        <ul>
          <li>장점
            <ul>
              <li>데이터 양에 제한이 없음</li>
            </ul>
          </li>
          <li>단점
            <ul>
              <li>캐싱 전략을 사용하지 않기 때문에 GET에 비해서 상대적으로 느림</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote class="prompt-tip"><div>
  <p><strong>캐싱 전략</strong><br /></p>
  <ul>
    <li>한 번 보고 기억해뒀다가 그 다음부터는 기억한 것을 토대로 행동</li>
  </ul>
</div></blockquote>

<h3 id="7-징검다리-역할을-하는-api"><span class="mr-2"><strong>7. 징검다리 역할을 하는 API</strong></span><a href="#7-징검다리-역할을-하는-api" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>애플리케이션을 프로그래밍할 때 사용하는 인터페이스<br />
  = 운영체제가 제공하는 함수의 집합체 (미리 필요 함수를 만들어 모아둔 모음집)</li>
  <li>API는 리모컨과 매우 비슷한 역할을 수행함 : 사용자와 서버를 이어주는 인터페이스
    <ul>
      <li>리모컨 버튼만 누르면 기기 조작가능 한 것처럼 API를 이용해 굳이 사용자가 정보를 얻지 않아도 요청 변수만 입력하면 원하는 데이터를 얻을 수 있음</li>
    </ul>
  </li>
  <li>웹 프론트엔드와 웹 백엔드 사이에는 API라는 연결고리가 존재함
    <ul>
      <li>백엔드 : API를 만들어 줌</li>
      <li>프론트엔드 : API를 가져다 씀 (ex_버튼을 클릭하면 백엔드에서 만들어 둔 API를 호출)</li>
    </ul>
  </li>
  <li>Open API : 누구나 사용할 수 있게 허락된 API</li>
  <li>요청 변수
    <ul>
      <li>웹 클라이언트가 웹 서버에게 보내는 정보 ( = 웹 서버에 요청할 때 담아 보내는 정보)</li>
      <li>사용자가 원하는 대로 값을 벼경하여 넣을 수 있기 떄문에 요청변수로 불림</li>
      <li>필수로 넣어야하는 ‘필수 변수’와 선택적으로 넣을 수 있는 ‘옵션 변수’가 있음</li>
    </ul>
  </li>
  <li>출력 결과
    <ul>
      <li>요청 변수를 알맞게 입력하여 해당 API를 호출하면 그 결과물이 출력 결과에 담겨 웹 클라이언트에게 되돌아 감<br />
  (결과가 잘 이루어졌는지 말해 주는 결과 코드와 결과 메시지 포함)</li>
    </ul>
  </li>
</ul>

<h2 id="3-개발자의-절친-크롬-개발자-도구"><span class="mr-2"><strong>3. 개발자의 절친, 크롬 개발자 도구</strong></span><a href="#3-개발자의-절친-크롬-개발자-도구" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<h3 id="1-크롬-개발자-도구를-쓰는-이유"><span class="mr-2"><strong>1. 크롬 개발자 도구를 쓰는 이유</strong></span><a href="#1-크롬-개발자-도구를-쓰는-이유" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>어디에서 오류가 나는건지 확인하고 고치고 싶을 때 유용함 : 웹 개발 및 웹 디자인에 많이 이용됨</li>
</ul>

<h3 id="2-웹-페이지의-요소를-볼-수-있는-element-탭"><span class="mr-2"><strong>2. 웹 페이지의 요소를 볼 수 있는 Element 탭</strong></span><a href="#2-웹-페이지의-요소를-볼-수-있는-element-탭" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>웹 페이지 요소들을 보고, 원하는 대로 변경 가능</li>
  <li>원하는 버튼 등에 마우스 우클 후 ‘검사’를 눌러 개발자 도구에 접속 가능 (파란색으로 표시된 부분이 사용자가 찾는 부분)</li>
</ul>

<h3 id="3-컴퓨터와-소통하는-console-탭"><span class="mr-2"><strong>3. 컴퓨터와 소통하는 console 탭</strong></span><a href="#3-컴퓨터와-소통하는-console-탭" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>개발을 하면서 컴퓨터와 대화할 수 있는 장소
    <ul>
      <li>로그를 남겨 원하는 데이터가 제대로 들어갔는지 확인</li>
      <li>정보 보기</li>
      <li>컴퓨터에게 계산 요청</li>
      <li>웹 사이트에 경고창 띄우기</li>
    </ul>
  </li>
</ul>

<h3 id="4-그-밖의-기능들"><span class="mr-2"><strong>4. 그 밖의 기능들</strong></span><a href="#4-그-밖의-기능들" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>모바일 및 태블릿 화면으로 보기</li>
  <li>관찰 모드 : 화면을 훝어보기에 좋음</li>
  <li>Network 탭
    <ul>
      <li>웹 페이지에 포함된 모든 자원 로딩 시간, 자원 파일 크기, 상태 코드, 자원 타입, 파일명 등의 정보 확인 가능</li>
      <li>상태 코드
        <ul>
          <li>클라이언트의 요청에 서버가 잘 응답했는지 상태 코드로 확인 가능</li>
          <li>100 ~ 199 : 정보 응답</li>
          <li>200 ~ 299 : 성공적 응답</li>
          <li>300 ~ 399 : 리디렉션 메시지</li>
          <li>400 ~ 499 : 클라이언트 오류 응답</li>
          <li>500 ~ 599 : 서버 오류 응답</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Source 탭 : 웹 페이지에 포함된 모든 자원들을 왼쪽 탭에서 찾아 열어볼 수 있음<br />
  (ex_CSS, 자바스크립트 파일, 동영상, 이미지 등)</li>
  <li>Appication 탭 : 실행 중인 코드의 프로세스, 스토리지(로컬, 세션), 쿠키, 캐시 정보 표시</li>
  <li>Memory 탭 : 메모리 사용량 모니터링</li>
  <li>Performance 탭 : 페이지 로딩 성능 측정</li>
</ul>

<blockquote class="prompt-tip"><div>
  <p><strong>리디렉션</strong><br /></p>
  <ul>
    <li>사용자가 특정 사이트나 페이지를 방문했을 때 자동으로 다른 URL로 이동되는 메커니즘</li>
  </ul>
</div></blockquote>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/foundation/'>Foundation</a>,
      <a href='/categories/study/'>Study</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/basic/"
          class="post-tag no-text-decoration" >basic</a>
      
      <a href="/tags/coding/"
          class="post-tag no-text-decoration" >coding</a>
      
      <a href="/tags/programming/"
          class="post-tag no-text-decoration" >programming</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/web/">Web</a>
    
      
      <a class="post-tag" href="/tags/frontend/">Frontend</a>
    
      
      <a class="post-tag" href="/tags/css/">CSS</a>
    
      
      <a class="post-tag" href="/tags/backend/">Backend</a>
    
      
      <a class="post-tag" href="/tags/springboot/">Springboot</a>
    
      
      <a class="post-tag" href="/tags/basic/">basic</a>
    
      
      <a class="post-tag" href="/tags/coding/">coding</a>
    
      
      <a class="post-tag" href="/tags/html/">Html</a>
    
      
      <a class="post-tag" href="/tags/programming/">programming</a>
    
      
      <a class="post-tag" href="/tags/frontend/">frontend</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/frontend/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1701446400"
    
    >
  2023-12-02
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>basics_단번에 배우는 프론트엔드</h3>
            <div class="text-muted small">
              <p>
                





                1. 웹을 이루는 기본 뼈대, HTML

1. HTML과 마크업

  HTML 문서 : HTML 태그로 작성된 문서
  확장자 : .html
  HTML : Hyper Text Markup Language
    
      마크업 언어
        
          마크업 : 보기 쉽게끔 마크를 남겨두는 작업
          요소의 계층 관계 ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/cssbasicgrammar2/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1696694400"
    
    >
  2023-10-08
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>CSS_basic grammar2</h3>
            <div class="text-muted small">
              <p>
                





                웹 페이지의 배경 꾸미기

배경색 지정하기


	
		속성명
		속성값
		설명
	
	
		background-color
		영문명
		배경색을 영어 색상명으로 지정
	
	
		rgb(0, 0, 0)
		배경색을 RGB 표기법으로 지정
	
	
		#000000
		배경색을 16진수 표기법으로 지정
	



  16진수 표기법
색상값 입력시 같은 숫자나...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/csshandling/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1696780800"
    
    >
  2023-10-09
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>CSS_css handling</h3>
            <div class="text-muted small">
              <p>
                





                콘텐츠 모양을 자유롭게 변형하기


	
		속성명
		속성값
		설명
	
	
		transform(2D)
		scale
		선택한 요소의 크기를 축소 및 확대 (현재 크기 비율 기준 1보다 크면 확대, 작으면 축소)
	
	
		skew
		선택한 요소를 x축 or y축으로 비틀어 변형 (원하는 각도를 지정하여 기울기 조절 가능)
	
	
		transl...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/crudmovethepage/" class="btn btn-outline-primary"
    prompt="Older">
    <p>springboot_게시판 내 페이지 이동하기</p>
  </a>
  

  
  <a href="/posts/frontend/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>basics_단번에 배우는 프론트엔드</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://github.com/1027-R">김예린</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <!-- <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div> -->

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/web/">Web</a>
    
      
      <a class="post-tag" href="/tags/frontend/">Frontend</a>
    
      
      <a class="post-tag" href="/tags/css/">CSS</a>
    
      
      <a class="post-tag" href="/tags/backend/">Backend</a>
    
      
      <a class="post-tag" href="/tags/springboot/">Springboot</a>
    
      
      <a class="post-tag" href="/tags/basic/">basic</a>
    
      
      <a class="post-tag" href="/tags/coding/">coding</a>
    
      
      <a class="post-tag" href="/tags/html/">Html</a>
    
      
      <a class="post-tag" href="/tags/programming/">programming</a>
    
      
      <a class="post-tag" href="/tags/frontend/">frontend</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

